1--
cliente (CPF PK, Cli_nome, Rua, Bairro, Cidade, Numero)

animal (Ani_ID PK, Especie, Ani_nome, CPF*)

veterinario (CRV PK, Vet_nome, Salario, Experiencia)

enfermidade (Enf_ID PK, Gravidade, Enf_descricao)

consulta (Consulta_ID PK, Data_consulta, Valor, Ani_ID*, Enf_ID*, CRV*)

tel_cliente (CPF* PK, Telefone PK)


2--
CREATE TABLE cliente (
	CPF CHAR(11) PRIMARY KEY,
	Cli_nome VARCHAR(30) NOT NULL,
	Rua VARCHAR(30),
	Bairro VARCHAR(20),
	Cidade VARCHAR(20),
	Numero INTEGER
);


CREATE TABLE animal (
	Ani_ID INTEGER PRIMARY KEY,
	Especie VARCHAR(15) NOT NULL,
	Ani_nome VARCHAR(20),
	CPF CHAR(11),
	FOREIGN KEY (CPF) REFERENCES cliente (CPF)
);


CREATE TABLE veterinario (
	CRV CHAR(5) PRIMARY KEY,
	Vet_nome VARCHAR(30) NOT NULL,
	Salario NUMERIC(7,2),
	Experiencia INTEGER DEFAULT (0)
);


CREATE TABLE enfermidade (
	Enf_ID INTEGER PRIMARY KEY,
	Gravidade VARCHAR(15) NOT NULL,
	Enf_descricao VARCHAR(30) NOT NULL
);


CREATE TABLE consulta (
	Consulta_ID INTEGER PRIMARY KEY,
	Data_consulta DATE NOT NULL,
	Valor NUMERIC(6,2) NOT NULL,
	Ani_ID INTEGER,
	Enf_ID INTEGER,
	CRV CHAR(5),
	FOREIGN KEY (CRV) REFERENCES veterinario (CRV),
	FOREIGN KEY (Enf_ID) REFERENCES enfermidade (Enf_ID),
	FOREIGN KEY (Ani_ID) REFERENCES animal (Ani_ID)
);


CREATE TABLE tel_cliente (
	Tel_ID INTEGER PRIMARY KEY,
	CPF CHAR(11),
	Telefone CHAR(12) NOT NULL,
	FOREIGN KEY (CPF) REFERENCES cliente (CPF)
);


3--
INSERT INTO cliente 
(CPF, Cli_nome, Rua, Bairro, Cidade, Numero)
VALUES
('11111111111', 'Gabriel Diniz', 'Rua Benedito Valadares', 'Centro', 'Pará de Minas', 1000),
('22222222222', 'Bruno Diniz', 'Rua Manuel Batista', 'Santos Dumont', 'Pará de Minas', 200),
('33333333333', 'Miguel Diniz', 'Avenida Presidente Vargas', 'São Francisco', 'Belo Horizonte', 1567);

INSERT INTO tel_cliente 
(Tel_ID, CPF, Telefone)
VALUES
(1, '11111111111', '037988888888'),
(2, '22222222222', '037977777777'),
(3, '22222222222', '037966666666'),
(4, '33333333333', '037955555555');


4--
INSERT INTO veterinario
(CRV, Vet_nome, Salario, Experiencia)
VALUES
('75689', 'Fernando Maciel', 5500, 3),
('65893', 'Anderson Tres', 8000, 5),
('68712', 'Isac Cardoso', 7555, 7);


5--
INSERT INTO animal
(Ani_ID, Especie, Ani_nome, CPF)
VALUES
(1, 'Cachorro', 'Rex', '11111111111'),
(2, 'Gato', 'Miau', '22222222222'),
(3, 'Papagaio', 'Luthor', '33333333333'),
(4, 'Gato', 'Rajado', '22222222222'),
(5, 'Cachorro', 'Tobi', '11111111111');


6--
INSERT INTO enfermidade
(Enf_ID, Gravidade, Enf_descricao)
VALUES
(1, 'Leve', 'Desidratação'),
(2, 'Médio', 'Fratura'),
(3, 'Leve', 'Corte'),
(4, 'Grave', 'Convulsão');


7--
INSERT INTO consulta
(Consulta_ID, Data_consulta, Valor, Ani_ID, Enf_ID, CRV)
VALUES
(1, '01/05/2023', 300, 1, 1, '75689'),
(2, '04/03/2023', 250, 2, 3, '68712'),
(3, '02/04/2023', 350, 3, 1, '65893'),
(4, '02/04/2023', 350, 4, 2, '68712'),
(5, '02/04/2023', 350, 5, 4, '75689');


8--
ALTER TABLE enfermidade ADD COLUMN Tratamento VARCHAR(20);


9--
UPDATE enfermidade
SET Tratamento = 'Soro'
WHERE Enf_ID = 1;

UPDATE enfermidade
SET Tratamento = 'Gesso'
WHERE Enf_ID = 2;

UPDATE enfermidade
SET Tratamento = 'Pontos'
WHERE Enf_ID = 3;

UPDATE enfermidade
SET Tratamento = 'Remédio'
WHERE Enf_ID = 4;


10--
ALTER TABLE animal RENAME COLUMN Ani_nome TO Nome;


11--
UPDATE consulta
SET Data_consulta = '12/01/2022'
WHERE Consulta_ID = 1;


12--
UPDATE veterinario
SET Salario = Salario + 500;


13--
UPDATE consulta
SET Valor = Valor - 20;


14--
UPDATE veterinario
SET Salario = Salario - 50
WHERE CRV IN ('68712', '65893');


15--
SELECT Cli_nome 
FROM cliente
ORDER BY Cli_nome ASC;


16--
SELECT Vet_nome
FROM veterinario
ORDER BY Vet_nome ASC;


17--
SELECT Nome
FROM animal
ORDER BY Nome DESC;


18--
SELECT CRV, COUNT(1) FROM consulta GROUP BY CRV;


20--
SELECT SUM(Salario) FROM veterinario; 


21--
SELECT Vet_nome, Salario 
FROM veterinario
ORDER BY Salario DESC;


23--
SELECT AVG(Salario) FROM veterinario;


24--
SELECT Vet_nome FROM veterinario
WHERE Salario = (
	SELECT MAX(Salario) 
	FROM veterinario);


25--
SELECT Vet_nome FROM veterinario
WHERE Salario = (
	SELECT MIN(Salario)
	FROM veterinario);


30--
DELETE FROM consulta
WHERE Consulta_ID IN (2,4);


31--
DELETE FROM veterinario
WHERE CRV = '68712';


32--
DELETE FROM cliente
WHERE CPF = '22222222222';


33--
DELETE FROM consulta;


34--
DROP TABLE consulta;


35--
DELETE FROM veterinario;


36--
DROP TABLE veterinario;


37--
DROP TABLE cliente;

DROP TABLE animal;

DROP TABLE enfermidade;

DROP TABLE tel_cliente;