Algoritmo "Maior ou menor de idade"
// Descrição   : Calcula se o indivíduo é maior ou menor de idade
// Autor(a)    : Gabriel Henrique
// Data atual  : 23/02/2024
Var

   nome: caractere
   idade: inteiro

Inicio

   escreval("                     MAIOR OU MENOR DE IDADE?")
   escreval("")
   escreval("             /--------------------------------------\")
   escreval("")
   escreva("                   * Digite o seu nome: ")
   leia(nome)
   escreva("                   * Digite a sua idade: ")
   leia(idade)
   escreval("")
   se (idade >= 18) entao
      escreval("                       Você é maior de idade!")
   senao
      escreval("                    Você ainda é menor de idade!")
   fimse
   escreval("")
   escreval("             \--------------------------------------/")
   
Fimalgoritmo